PORT=5000

MONGO_DB_URI=mongodb+srv://peugomes97:JxisZmEH5hxJMTpb@cluster0.wzwvrfw.mongodb.net/Project-1?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=SJADH32423JHFJDSKFH234234

NODE_ENV=development